<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SGameOverBox.cs">
    <Files>
      <File FileName="Assets\Scripts\SScoreScript.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\SMode1.cs" Line="181" Column="5" />
      <File FileName="Assets\Scripts\SBoxCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SButtonController.cs" Line="81" Column="32" />
      <File FileName="Assets\Scripts\SGameOverBox.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\SCommon.cs" Line="15" Column="95" />
      <File FileName="Assets\Scripts\SInit.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\SPauseBox.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\SHallOfFame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>